<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+30JU5yExlq6GSHk7tPXikyns7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav>
            <div class="left"> <span class="blue"> &#60; Portfolio &#62;</span></div>
            <div class="right">
                <ul>
                    <li><a href="#firstsection">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skill</a></li>
                    
                    <li><a href="#contact-section">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" id="firstsection">
            <div class="div" style="border-radius: 20%;">
                <img src="shivam.jpg" alt="image" height="400px" width="250px">
            </div>
           
           
            <div class="leftsection" >
                Hi, My name is <span class="purple">Shivam Jadham&#128075;</span>
               <br>
                <span id="element"></span>
               
            </div>
            <div class="rightsection">
                <img src="sb.png" alt="">
            </div>
        </section>
        <hr>
      
        <hr>
        <section class="Skills" id="Skills">
            <h1 class="skillhead">My Skills</h1>
            <div class="right-content">
                <div>
                    <div class="cards">
                        <div class="skill-card">
                            <img src="c.png.png" alt="">
                            <h2>C</h2>
                        </div>
                        <div class="skill-card">
                            <img src="cpp.png.png" alt="">
                            <h2>C++</h2>
                        </div>
                        <div class="skill-card">
                            <img src="java.png.png" alt="">
                            <h2>JAVA</h2>
                        </div>
                        <div class="skill-card">
                            <img src="frontend.png.jpg" alt="" >
                           
                            <h2>Frontend Development</h2>
                        </div>
                        <div class="skill-card">
                            <img src="HTML.png.png" alt="">
                            <h2>HTML</h2>
                        </div>
                        <div class="skill-card">
                            <img src="css.png.png" alt="">
                            <h2>CSS</h2>
                        </div>
                        <div class="skill-card">
                            <img src="javascript.png.png" alt="">
                            <h2>JavaScript</h2>
                        </div>
                        <div class="skill-card">
                            <img src="reactjs.png.png" alt="">
                            <h2>ReactJS</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
 
        <hr>
        
           
        <hr>
        <div style="margin-bottom: 20px;">
            
        <section class="contact-section" id="contact-section">
         
        </section>
        <section class="firstsection" id="firstsection">
           
            <div class="contact" id="contact-me">
                <div class="container">
                    <div class="contact-content">
                        <h2 class="contact-me">Contact Me</h2>
                        <p class="mail">
                            Get In Touch With Me <i class="fas fa-arrow-right">shivamjadham@gmail.com</i>
                        </p>
                       
                       
                    </nav>
                    </div>
                </div>
            </div>
        </section>
        </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Your Vision, My Code – Perfecting the Web.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>